# contract-first

./: readme.md
demosvc/: build.gradle  settings.gradle
demosvc/src/main/java/org/ds/demosvc/: DemosvcApplication.java
demosvc/src/main/java/org/ds/demosvc/controllers/: DemoApiController.java
demosvc/src/test/java/org/ds/demosvc/: DemosvcApplicationTests.java
demosvc2/: pom.xml  readme.md
demosvc2/src/main/java/org/ds/demosvc2/: Demosvc2Application.java
demosvc2/src/main/java/org/ds/demosvc2/controllers/: DemoApiController.java
demosvc2/src/test/java/org/ds/demosvc2/: Demosvc2ApplicationTests.java
