plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openapi.generator' version "4.3.1"
	id 'java'
}

group = 'org.ds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.swagger.parser.v3:swagger-parser:2.0.20"
	implementation "org.openapitools:jackson-databind-nullable:0.2.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/service.yaml"
	outputDir = "$buildDir/generated"
	apiPackage = "org.ds.demosvc.api"
	invokerPackage = "org.ds.demosvc"
	modelPackage = "org.ds.demosvc.models"
	configOptions = [
			dateLibrary: "java8",
			interfaceOnly: "true",
	]
}

compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir "$buildDir/generated/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/generated/src/main/resources"

